
% 1.a Define and plot vectors u, v, and w

u = [1, 0, 3];
v = [-1, 4, 2];
w = [3, 1, -4];
origin = [0,0,0];

figure;hold on;
plot3([origin(1) u(1)],[origin(2) u(2)],[origin(3) u(3)],'r-^', 'LineWidth',3);
plot3([origin(1) v(1)],[origin(2) v(2)],[origin(3) v(3)],'g-^', 'LineWidth',3);
plot3([origin(1) w(1)],[origin(2) w(2)],[origin(3) w(3)],'b-^', 'LineWidth',3);
grid on;
xlabel('X axis'), ylabel('Y axis'), zlabel('Z axis');

%1.b Calculate u + v + w
disp("Sum of vectors:");
disp(u + v + w);

%1.c Calculate the dot product of u v
disp("dot product of u, v: " + dot(u, v));

%1.d Find two different linear combinations of the vectors u, v, and w
c1 = 2; c2 = 3; c3 = 4;
linear_combination_1 = (c1 * u) + (c2 * v) + (c3 * w);
disp("Linear Combination 1 with constants c1 = 2, c2 = 3, and c3 = 4");
disp(linear_combination_1);

c1 = 5; c2 = 6; c3 = 7;
linear_combination_2 = (c1 * u) + (c2 * v) + (c3 * w);
disp("Linear Combination 1 with constants c1 = 5, c2 = 6, and c3 = 7");
disp(linear_combination_2);

%1.e Determine which pair of vectors has the smallest distance btwn them
dist_u_to_v = norm(u - v);
dist_u_to_w = norm(u - w);
dist_v_to_w = norm(v - w);

if dist_u_to_v <= min(dist_u_to_w, dist_v_to_w)
    disp("u, v have the smallest distance between them")
elseif dist_u_to_w <= min(dist_u_to_v, dist_v_to_w)
    disp("u, v have the smallest distance between them")
else disp()
end

%1.f Determine which pair of vectors has the smallest angle btwn them


